# wikipedia-benchmark

./: README.md  build.gradle  conf.json
config/: elastic_conf.json
src/main/java/wiki/: MainProcess.java
src/main/java/wiki/config/: MainConfiguration.java
src/main/java/wiki/handlers/: PageHandler.java  ParagraphConverter.java
src/main/java/wiki/persistency/: ElasticAPI.java
src/main/java/wiki/utils/: WikiToElasticUtils.java
src/main/java/wiki/utils/parsers/: WikiPageParser.java  WikipediaSTAXParser.java
src/main/resources/: ja_map_settings.json  mapping.json
src/main/resources/lang/: ja.json
