plugins {
    id 'java'
    id 'java-library-distribution'
}

tasks.withType(JavaCompile).configureEach {
    options.release.set(11)
    options.encoding = 'UTF-8'
}

group 'WikipediaToElastic'
version '1.0'


repositories {
    mavenLocal()
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.21'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
    implementation group: 'com.google.guava', name: 'guava', version: '30.0-jre'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
    implementation group: 'commons-io', name: 'commons-io', version: '2.7'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    implementation group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '4.0.0'
    implementation group: 'edu.stanford.nlp', name: 'stanford-corenlp', classifier: 'models', version: '4.0.0'
//    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', classifier: 'models-spanish', version: '4.0.0'
//    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', classifier: 'models-german', version: '4.0.0'
//    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', classifier: 'models-french', version: '4.0.0'
//    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', classifier: 'models-chinese', version: '4.0.0'
    implementation group: 'info.bliki.wiki', name: 'bliki-core', version: '3.1.0'
    implementation group: 'me.tongfei', name: 'progressbar', version: '0.8.1'

    implementation group: 'org.jsoup', name: 'jsoup', version: '1.15.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    implementation group: 'org.elasticsearch', name: 'elasticsearch', version: '7.17.8'
    implementation group: 'org.elasticsearch', name: 'elasticsearch-core', version: '7.17.8'
    implementation group: 'org.elasticsearch', name: 'elasticsearch-x-content', version: '7.17.8'
    implementation group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: '7.17.8'
    implementation group: 'org.elasticsearch.client', name: 'elasticsearch-rest-client', version: '7.17.8'
}

distZip.shouldRunAfter(build)

jar {
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'

    manifest {
        attributes 'Main-Class': 'wiki.WikiToElasticMain',
                    'Class-Path': configurations.runtimeClasspath.files.collect { "lib/$it.name" }.join(' ')
    }
}